In [3]:
import os
import pandas as pd
import numpy as np

df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",
               na_values=['NA','?'])
df=df.reindex(np.random.permutation(df.index))
df.reset_index(inplace=True,drop=True)
display(df[0:10])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,27.2,4,135.0,84.0,2490,15.7,81,1,plymouth reliant
1,18.0,6,225.0,105.0,3121,16.5,73,1,plymouth valiant
2,14.0,8,302.0,140.0,4638,16.0,74,1,ford gran torino (sw)
3,14.0,8,318.0,150.0,4096,13.0,71,1,plymouth fury iii
4,26.5,4,140.0,72.0,2565,13.6,76,1,ford pinto
5,14.0,8,304.0,150.0,4257,15.5,74,1,amc matador (sw)
6,21.0,4,122.0,86.0,2226,16.5,72,1,ford pinto runabout
7,20.0,4,130.0,102.0,3150,15.7,76,2,volvo 245
8,17.5,6,250.0,110.0,3520,16.4,77,1,chevrolet concours
9,16.0,6,250.0,105.0,3897,18.5,75,1,chevroelt chevelle malibu

In [4]:
import os
import pandas as pd
import numpy as np

df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",
               na_values=['NA','?'])
df=df.sort_values(by='name',ascending=True)
print(f"The first car is: {df['name'].iloc[0]}")
display(df[0:10])

The first car is: amc ambassador brougham

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
96,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
66,17.0,8,304.0,150.0,3672,11.5,72,1,amc ambassador sst
315,24.3,4,151.0,90.0,3003,20.1,80,1,amc concord
257,19.4,6,232.0,90.0,3210,17.2,78,1,amc concord
261,18.1,6,258.0,120.0,3410,15.1,78,1,amc concord d/l
374,23.0,4,151.0,NaN,3035,20.5,82,1,amc concord dl
283,20.2,6,232.0,90.0,3265,18.2,79,1,amc concord dl 6
107,18.0,6,232.0,100.0,2789,15.0,73,1,amc gremlin
33,19.0,6,232.0,100.0,2634,13.0,71,1,amc gremlin

In [7]:
import os
import pandas as pd
import numpy as np

df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",
               na_values=['NA','?'])
display(df[0:5])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino

In [14]:
g=df.groupby('cylinders')['mpg'].median()
g

cylinders
3    20.25
4    28.25
5    25.40
6    19.00
8    14.00
Name: mpg, dtype: float64

In [11]:
d=g.to_dict()
d

{3: 20.55,
 4: 29.28676470588235,
 5: 27.366666666666664,
 6: 19.985714285714284,
 8: 14.963106796116506}

In [12]:
d[6]

19.985714285714284

In [13]:
df.groupby('cylinders')['mpg'].count().to_dict()

{3: 4, 4: 204, 5: 3, 6: 84, 8: 103}